<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- MainActivity sebagai halaman utama -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity2 (halaman Sign Up), bisa diakses dari dalam aplikasi -->
        <activity
            android:name=".MainActivity2"
            android:exported="true" />

        <!-- HomeActivity (halaman CardView), bisa diakses setelah login -->
        <activity
            android:name=".HomeActivity"
            android:exported="true" />

        <!-- ProfileActivity (halaman Profil) -->
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />

    </application>

</manifest>
